

.containerEnd{
    background-color: #1b1b2e;
    width: 40%;
    padding: 3%;
    padding-bottom: 2%;
    border: 4px solid #dd001d;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-animation: slit-in-vertical 0.45s ease-out both;
	animation: slit-in-vertical 0.45s ease-out both;
}

.endText{
    color: #ff0022;
    text-align: center;
    width: 95%;
    margin: auto;
    display: block;
    font-size: 125%;
}

.endTextMonth{
    color: #ff0022;
    text-align: center;
    width: 95%;
    margin: auto;
    display: block;
    font-size: 195%;
	margin-bottom: 1em;
}

.endImg{
    margin: auto;
    display: block;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    width: 35%;
    margin-top: 10%;
    -webkit-animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.5s both;
	animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.5s both;
}

.endButton{
    float: right;
    padding: 1%;
    font-size: 100%;
    background-color: #141422;
    color: #ff0022;
    border: 0px;
    border: 2px solid #ff0022;
}

.endButton:hover{
    background-color: #ff0022;
    color: #141422;
    cursor: pointer;
}

/* Animacions */

@-webkit-keyframes swing-in-bottom-fwd {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 1;
    }
}

@keyframes swing-in-bottom-fwd {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 1;
    }
}
  
@-webkit-keyframes slit-in-vertical {
    0% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }
    100% {
        -webkit-transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
        transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
    }
}

@keyframes slit-in-vertical {
    0% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }
    100% {
        -webkit-transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
        transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
    }
}