
.container{
    display: grid;
    width: 100%;
    height: 100%;

    background-color:#141422;
    grid-template-columns: 50% 50%;
    overflow: hidden;
}

.government{
    grid-column: 1;
    width: 100%;
    height: 100%;
    background-color:#141422;
    overflow: hidden;
}

.globalStatistics, .date{
    display: inline-block;
    height: 3%;
    font-size: 135%;
    font-family: "Lucida Console", "Courier New", monospace;
    padding-left: 5%;
    padding-right: 5%;
    color: #f0e8ff;
    padding-top: 3%;
    padding-bottom: 3%;
}
.date{
    width: 15%;
}

.characters{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-column: 2;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    background-color:#141422;

}

.character{
    height: 100%;
    width: 100%;
    border: 5px solid #141422;
}

.character:nth-child(1){
    grid-column: 1/2;
    grid-row: 1/2;
    background-color:#1b1b2e;
}
.character:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background-color:#1b1b2e;
}
.character:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:#1b1b2e;
}
.character:nth-child(4){
    grid-column: 2/3;
    grid-row: 2/3;
    background-color:#1b1b2e;
}

.character-normalImage{
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    
    opacity: 1;
}

.character-illImage{
    height: 70%;
    width:100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:10%;
    overflow:hidden;
   
    /*    background-image: url("doctor.png");*/
    background-repeat: no-repeat;
    background-size:contain;
    background-position:center;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;

}

.statistics{
    height: 10%;
    text-align: center;
    padding-top: 4%;
    padding-bottom: 0%;
    font-size: 135%;
    font-family: "Lucida Console", "Courier New", monospace;
    padding-left: 5%;
    padding-right: 5%;
    color: #f0e8ff;
}



/* CANVAS STUFF */
#canvasContainer{
	padding:0;
	margin:0;
	width:100%;
	height:100%;
	overflow:hidden;
}