.backgroundImage{
    position: absolute;
    height: 80%;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    opacity: 15%;
    bottom: 0;
}
.containerMenu{
    background-color:#1b1b2e;
    width: 45%;
    height: 70%;
    padding: 2%;
    border: 4px solid #f0e8ff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 80%;
}

.gameTitle{
    text-align:center;
    font-size: 500%;
    color: #f0e8ff;
    margin-top: 8%;
    margin-bottom: 10%;
}

.menuButtonFullScreen{
    display:block;
    margin:auto;
    padding: 1%;
    margin-top: 5%;
    font-size: 90%;
    background-color: #1b1b2e;
    color: #f0e8ff;
    border: 0px;
    border: 2px solid #f0e8ff;
    opacity: 50%;
}

.menuButtonFullScreen:hover{
    opacity: 100%;
    cursor: pointer;
}

.menuButton{
    display:block;
    margin:auto;
    padding: 3%;
    margin-top: 5%;
    font-size: 150%;
    background-color: #1b1b2e;
    color: #f0e8ff;
    border: 0px;
    width: 40%;
    border: 2px solid #f0e8ff;
}

.menuButton:hover{
    background-color: #f0e8ff;
    color: #1b1b2e;
    cursor: pointer;
}

.containerIntro{
    display: none;
    background-color: #1b1b2e;
    width: 40%;
    padding: 3%;
    padding-bottom: 2%;
    border: 4px solid #f0e8ff;
    position: fixed;
    top: 50%;
    left: 50%;
    -webkit-animation: slit-in-vertical 0.45s ease-out both;
	animation: slit-in-vertical 0.45s ease-out both;
    opacity: 80%;
}  

.introText{
    color: #f0e8ff;
    text-align: center;
    width: 95%;
    margin: auto;
    display: block;
    font-size: 125%;
}

.introImg{
    margin: auto;
    display: block;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    width: 35%;
    margin-top: 10%;
    -webkit-animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.5s both;
	animation: swing-in-bottom-fwd 0.5s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.5s both;
}

.introButton{
    float: right;
    padding: 1%;
    font-size: 100%;
    background-color: #141422;
    color: #f0e8ff;
    border: 0px;
    border: 2px solid #f0e8ff;
}

.introbutton:hover{
    background-color: #f0e8ff;
    color: #141422;
    cursor: pointer;
}

/* Animacions */

@-webkit-keyframes swing-in-bottom-fwd {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 1;
    }
}

@keyframes swing-in-bottom-fwd {
    0% {
        -webkit-transform: rotateX(100deg);
        transform: rotateX(100deg);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateX(0);
        transform: rotateX(0);
        -webkit-transform-origin: bottom;
        transform-origin: bottom;
        opacity: 1;
    }
}
  
@-webkit-keyframes slit-in-vertical {
    0% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        opacity: 1;
    }
    100% {
        -webkit-transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
        transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
    }
}

@keyframes slit-in-vertical {
    0% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        transform:  translate(-50%, -50%) translateZ(-800px) rotateY(90deg);
        opacity: 0;
    }
    54% {
        -webkit-transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
        transform:  translate(-50%, -50%) translateZ(-160px) rotateY(87deg);
      opacity: 1;
    }
    100% {
        -webkit-transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
        transform:  translate(-50%, -50%) translateZ(0) rotateY(0);
    }
}
  